{
  "name": "StaffChat",
  "short_name": "StaffChat",
  "id": ".",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#6b46c1",
  "icons": [
    {
      "src": "test.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "test.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}